<html><head><title>NRK ENTERTAINMENT</title><style>

body { background-color: #ccebff; 
}

header {
text-align: center;
     background-color: #4db8ff;
padding: 50px;
color: 	#cc7a00;
font-size: 60px;
     
}
 nav { font-size: 25px;
padding: 20px;
background-color: #66c2ff;
color: #ffaa00;
}
p {
width: 68%;
text-align: center;
padding 10px;
color: #ff8000;
font-size: 28px;}

h1 {
width: 68%;
text-align: center;
padding: 5px;
font-size: 50px;
color: #e67300;
}

footer {
padding: 10px;
text-align: center;
font-size: 40px;
background-color: #80ccff;
color: #e67300;

}

h2 {
color: #ff8000; 
padding 10px;
text-align: center;
width: 69%;
}
article {
text-align: center;
height: 1230px;
float: right;
width: 29%;
background-color: #99d6ff;
color: #e67300;
}

</style></head>

<header>
Welcome to NRK Entertainment!!!


</header>

<nav>
  <ul>
      <li><a href="nrk ent1.html" target="_blank">Home</a></li>
      <li><a href="https://www.youtube.com/channel/UC9HSZ3kUuN5joAt15w1oBkg" target="_blank">Our channel</a></li>
      
   </ul>
</nav>

<body>
<article><h3>Our Videos</h3></br>
  <ul>
      <li><a href="https://youtu.be/sIsnlQGdB3Y" target="_blank">Drag Me Down Instrumental</a></li>
      <li><a href="https://youtu.be/lsaCm1bzDVc" target="_blank">Stitches - Shawn Mendes</a></li>

      
      <li><a href="https://youtu.be/vclIrwBl_ok" target="_blank">Ed Sheeran Perfect Chords</a></li> 
      <li><a href="https://youtu.be/Le2MeoMV4_8" target="_blank">Pink What about us chords</a></li>
      <li><a href="https://youtu.be/iUj11Oc7Xkc" target="_blank">Ricegum Exposed</a></li>
      <li><a href="https://youtu.be/dPLpx1iDU7c" target="_blank">UFO Sightings</a></li>
      <li><a href="https://youtu.be/M3acXOfH_80" target="_blank">Marshmello ft.Khalid Silence</a></li>
      <li><a href="https://youtu.be/WoUZUDVh08M" target="_blank">Rockstar Chords</a></li>
      <li><a href="https://youtu.be/uNWysUc7wKA" target="_blank">Logan Paul Exposed</a></li> 
      <li><a href="https://youtu.be/gXFmJF49nZE" target="_blank">Sick Boy Chords</a></li>
      <li><a href="https://youtu.be/QJ8OpB8fmYk" target="_blank">Wait Maroon 5 chords</a></li> 
      <li><a href="https://youtu.be/YY7Mvgv-vy8" target="_blank">Bruno Mars Finess Chords</a></li>
 
      <li><a href="https://youtu.be/g--_HCbwE20" target="_blank">Dua Lipa IDGAF Chords</a></li> 
      <li><a href="https://youtu.be/h_g6akr_1js" target="_blank">Psyco Chords - post Malone</a></li> 
      <li><a href="https://youtu.be/jN9Da5S4kcA" target="_blank">Yodelling boy Remix</a></li> 
      <li><a href="https://youtu.be/xQX2gwGIgeU" target="_blank">Happier chords</a></li>
   </ul>
</article>
<p>
<a href="https://www.youtube.com/channel/UC9HSZ3kUuN5joAt15w1oBkg" target="_blank">
<img height="520px" width="700px" src="img\New Bitmap Image (3).jpg">

</a>
</p>
</br>
</br>


<h2>
Do you want to learn how to play songs on your guitar?</br>
Are you interested in learning the chords to all the latest songs?</br>
Or do you just wanna have fun??</br>
NRK Entertainment is the best place for you!!!!!</h2>
<h1>Check out our channel!!!!</h1>


<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vclIrwBl_ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</body>
<footer>
<hr/>

Contact us!!!!!</br>
<a href="mailto:johnganga123@gmail.com" target="_blank"><img height=35px width=35px src="img\mail.jpg"></a>
<a href="https://www.instagram.com/nrkentertainment_memes/?hl=en" target="_blank"><img height=35px width=35px src="img\insta.png"></a>
<a href="https://www.youtube.com/channel/UC9HSZ3kUuN5joAt15w1oBkg" target="_blank"><img height=35px width=35px src="img\yo.jpg"></a>
<a href="https://www.facebook.com/NRK-ROX-YOLO-300123770351197/" target="_blank"><img height=35px width=35px src="img\fb.png"></a><br/>
<hr/>
Please do show us your support by liking and subscribing to our channel!!!</footer>
</body>
</html>